VITE_API_BASE_URL=http://localhost:8000/v1
VITE_FRONTEND_OBSERVABILITY_URL=http://localhost:8000/v1/ops/frontend-events
VITE_MAP_BASEMAP_STREETS_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_BASEMAP_LIGHT_URL=https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png
